ddddddddddddddddddddddddd
dzaaaaaaaaaaaaaaaaaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
dassssssssaaaaaaaaaaaaaad
daaaaaaaaaddddddddaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
daaaaaaaaaaaaaaaaaaaggggd
daaaaaaaaaaaaaaaagggggaad
daaaaaaaaaaaaggggggaaaaad
daaaaaaaaaapaaaaaaaaaaaad
dammmmmmmmmmmmmmmmmmmmmad
daaaaaaaaaaaaaaaaaaaaaaad
dmmmmmaaaaaaaaaaaaaaaaaad
daaaaaaaaaaaaaddddddaaaad
daaaassssaaaaaaaaaaaaaaad
dadaaaaaaaaaaaaaaaaaaaaad
dadddaaaaaaaaaaaaaaaaaaad
dadaaaaaaaaaaaaaaaaaaaaud
ddddddddddddddddddddddddd
