ddddddddddddddddddddddddd
daaaaaaaaaazaaaaaaassaaad
daaaaaaaaaasssssssasaaaad
daggggaaaaaaaaaaaaaaaaaad
daaaaaaaaammmmmmaaaaaaaad
dssaaaaaaaaaaaaaaaaammmad
daaaaaaaaaammmmaaaaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
daggggggggaaaaaaaaaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
daaaaaaaaaaammmmmmmmmmmad
daaaaaaaaaaaaaaaaaaaaaaad
daaaaassssssssaaaaaaaaaad
daasaaaaaaaaasaaaaaaaaaad
dasssaaaaaaaussaaaaaaaaad
dasssssssssssssssaaaaaaad
daaaaaaaaaaaaaassssaaaapd
dsaaaaaaaaammmmmmmmmmmaad
ddddddddddddddddddddddddd
