ddddddddddddddddddddddddd
dzaaaaaaaaaaaaaaaaaaaaaad
dddaaaaaaaaaaaaaaaaddaaad
daaddaaddaaaaaaaaaaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
daaaaaaaaaaaadddddaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
daaaaaddaaaaaaaaaaaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
ddddddaaaaadaaaaaaaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
daaaaaaaaaaaaaaaaddaaaaad
daaaadaaaadaaaaaaaaaaaaad
daaaaaaaaaaaaaaadaaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
daaaaaaaaadaaaaaaaaaaaaad
dpaaadaaaaaaaaaaaaadddaad
daaaaaaaaaaaaaaaaaaaaaaad
ddddddddddddddddddddddddd
