ddddddddddddddddddddddddd
dzaaaaaaaaaaaaaaaaaaaaaad
dsaaaaaaaaaaaaaaaaaaaaaad
dsssssaaaaaaaaaaaaaassssd
daaaaaaaaaaaaaaaaaaaaaaad
daaaaaddmmmmmmaaaaaaaaaad
daaaaaaaaaaaaaaaaaaaaaaud
daaaaaaaaaaammmmmmmmmmmmd
daaaaaaaaaaaaaaaaaaaaaaad
dddddddddddaaaaaaaaaaaaad
daaaaaaaaaaassssssaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
dsdmgsdmgsdmaaaaaaaaaaaad
daaaaaaaaaaamsmsmsmsmsaad
daaaaaaaaaaaaaaaaaaaaaaad
daassssssssaaaaaaaaaaaaad
dpaaaaaaaaaaaaaaaaaaaaaad
daaaaaaaaaaammmmmmmmmmmmd
dsssssssssssssssssssssssd
