ddddddddddddddddddddddddd
dzaaaaaaaaaaaaaaaaaaaaaad
dmsssssssssaaaaaaaaaaaaad
daaaaaaaaaaaaaammmmaaaaad
daaaaaaaaaaasssaaaaaaaaad
daaaaaaaaaggaaaaaaaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
daaaggggggggggggggggggggd
daaaaaaaaaaaaaaaaaaaaaaad
dssssssssssaaaaaaaaaaaaud
daaaaaaaaaaaaammmmmmmmmmd
daaaaaaaaaaaaaaaaaaaaaaad
daaaaaaaaaddddaaaaaaaaaad
daaaaaaaddaaaaddaaaaaaaad
daaaaaddaaaaaaaaddaaaaaad
daaaddaaaaaaaaaaaaddaaaad
dpaaaaddddddddddddaaaaaad
dsssssssssssssssssssssssd
ddddddddddddddddddddddddd
