ddddddddddddddddddddddddd
daaaaaaaaaaaaaaaaaaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
daaaaammmmaaaaaagggggggad
daaaaaaaaaaaaaaaaaaaaaaad
daaaaaaaaaaammmmmmmmmmmad
daaaaaaaaaaaaaaaaaaaaaaad
daaaaaaddddddddddaaaaaaad
daaaaaaaaaaaaaaaaaggggggd
dzaaaaaaaaaaaaaaaaaaaaaad
dsssssaaaaassaaassaaaaaad
daaaaaaaaassassssassaaasd
daaaaaaaaassaaauaaassaaad
daaaaaaaaaassaaaaassaaddd
daaaaaaaaaaaassaassaaaaad
daaaaaassssaaaaaaaaaaaaad
dpaassssaaaaammmmmmmmmmmd
dsssaaaaaaaaaaaaaaaaaaaad
ddddddddddddddddddddddddd
