ddddddddddddddddddddddddd
dzaaaaaaaaaaaaaaaaadddddd
daaaaaaaaaaaaaaaaaadddddd
dmmmmmmaaaaaaaaaaaadddddd
daaaaaaaaaaaaaaaaffdddddd
daaaaaaaammmmmmmmmmdddddd
daaaaaaaaaaaaaaaaaadddddd
dffaaaaaaaaaaaaaaaadddddd
dmmmmmmmmmmmmaaaaaadddddd
daaaaaaaaaaaaaaaaaadddddd
duaaaaaaaaaaaaaaaaadddddd
dmmmmmmmmmmmmmmmmaadddddd
daaaaaaaaaaaaaaaaaadddddd
daaaaaaaaaaaaaaaaaadddddd
dffffaaaaaaaaaafmaadddddd
dmmmmmmmmmmmmmmmdaadddddd
daaaaapaaaaaaaaaaaadddddd
daaaaaaaaaaaaaaaaaadddddd
dmmmmmmmmmmmmmmmmmmdddddd
ddddddddddddddddddddddddd