ddddddddddddddddddddddddd
dzaaaaaaaaaaaaaaaaadddddd
daaaaaaaaaaaaaaaaaadddddd
dmmmmmmaaaaaaaaaaaadddddd
daaaaaaaaaaaaaaaaaadddddd
daaaaaaaammmmmmmmmmdddddd
daaaaaaaaaaaaaaaaaadddddd
daaaaaaaaaaaaaaaaaadddddd
dmmmmmmmmmmmmaaaaaadddddd
daaaaaaaaaaaaaaaaaadddddd
duaaaaaaaaaaaaaaaaadddddd
dmmmmmmmmmmmmmmmmaadddddd
daaaaaaaaaaaaaaaaaadddddd
daaaaaaaaaaaaaaaaaadddddd
daaaaaaaaaaaaaaamaadddddd
dmmmmmmmmmmmmmmmdaadddddd
daaaaapaaaaaaaaaaaadddddd
daaaaaaaaaaaaaaaaaadddddd
dmmmmmmmmmmmmmmmmmmdddddd
ddddddddddddddddddddddddd