ddddddddddddddddddddddddd
dzaaaaaaaaaaaaaaaaaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
dssssssaaaaaaammmmmmmmmmd
daaaaaaaaaaaaaaaaaaaaaaad
dssssssssssssssssaaaaaaad
daaaaaaaaaaaaaaaaaaaaaaud
daaaaaaaaammmmmmmmmmmmmmd
dddaaaaaaaaaaaaaaaaaaaaad
dsssssssssssssssssaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
daaaaaaaaaaaaaaaaaggggggd
dddddddddddddaaaaaaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
daaaaaaaaagaaassssssssssd
dggggggggggaaaaaaaaaaaaad
dpaaaaaaaaaaddddddddddddd
dsssssssssssssssssssssssd
dsssssssssssssssssssssssd
