ddddddddddddddddddddddddd
dzaaaaaaaaaaaaaaaaaaaaaad
dddddddddaaaaaaaaaaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
daaaaaggggggggggggggggggd
daaaaaaaaaaaaaaaaaaaaaaad
dmmmmmmmmmmaaaaaaaaaaaaad
daaaaaaaaaaaaaadddaaaaaud
daaaaaaaaaaadddaaaasssssd
daaaaaaaadddaaaaaaaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
dgggggggaaaaaaaaaaaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
daaaammmmmmmmmmmmmaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
dsssssssssssssssssssaaaad
dpaaaaaaaaaaaaaaaaaaaaaad
daaaaaaaagggggggggggggggd
dmmmmmmmmmmmmmmmmmmmmmmmd
