ddddddddddddddddddddddddd
duaaaaaaaaaaaaaaaaaaaaaad
ddgmsaaaaaaaaaaaaaaaaaaad
daaaaasssaaaaaaaaaaaaaaad
daaaaaaaaaassssaaaaaaaaad
daadddaaaaaaaaasaaaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
dmmmmmmmmmmmmaaaaaaaaaaad
dmmaaaaaaaaaaaaaagggggggd
dmmaaaaaaaaaaaaaaaaaaaaad
dmmmmmmmmmmmmaaaaaaaaaaad
daaaaaaaaaaaaaaaaaammmmmd
daaaaaaaaaaaassssaaaaaaad
daaaaaaaaddddaaaaaaaaaaad
daaaaaddddddaaaassssssssd
daaaaaaaadddaaaaaaaaaaaad
dsssaaaadddddaaaaaaaaaaad
daaaaaaaddddaaaaaaaaaaazd
ddddddddddddddddddddddddd
