ddddddddddddddddddddddddd
dzaaaaaaaaaaaaaaaaaaaaazd
daaaaaaaaaaaaammmmmssaaad
dammmmmmaaaaaaaaaaaaaaaad
daaaaaaaaaaaassssaaaaaaad
daaaaaaaaaaaaaaaasssaaaad
daaaasssssaaaaaaaaasssaad
daaaaaaaaaaaaaaaaaaaaaaad
daaammmmmmmmmmaaaaaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
daaaaaaaaaaaasggggggggggd
daauaaaaaaaaaaaaaaaaaaaad
daaaaaaaaaassssssssssaaad
daaaaaaaaaaaaaaaaaaaaaaad
dpmmmmmaaaaaaaaaaaaaaaaad
daadddddddddddddddaaaaaad
dpaaaaaaaaaaaaaaaaaaaaaad
daaaaaaaaaaaaaaaammmmmmad
ddddddddddddddddddddddddd
