ddddddddddddddddddddddddd
dzaaaaaaaaaaaaaaaaaaaaazd
dddaaaaaaaaaaaaaaaaaaaddd
daddaaaaaaaaaaaaaaaaaddad
daaddaaaaaaaaaaaaaaaddaad
daaaddaaaaaaaaaaaaaddaaad
daaaaddaaaaaaaaaaaddaaaad
daaaaaaaaaaaaaaaaddaaaaad
dasssssssssssssssssssssad
daaaaaaaaaaaaaaaaaaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
dssssssaaaassaaaaassssssd
daaaaaaaaaauaaaaaaaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
daaaaaddddaaadddddaaaaaad
daaaaaaaaaaaaaaaaaaaaaaad
dmmmmmaaaaaaaaaaaaammmmmd
daaaaaaaaaaapaaaaaaaaaaad
ddddddddddddddddddddddddd
