ddddddddddddddddddddddddd
dzaaaaaaaaaaaaaaaaadddddd
daaaaaaaaaaaaaaaaaudddddd
dmmmmmmaaaaaaammmmmdddddd
daaaaaaaaaaaafffaaadddddd
daaaaaammmmmmmmmmmmdddddd
daaaaaaaaaaaaaaaaaadddddd
daaaaaaaaaaffffaaaadddddd
daaaammmmmmmmmmmmmmdddddd
daaaaaaaaaaaaaaaaaadddddd
daaaaaaaaaaaaaaaaaadddddd
dmmmmmmmmmmmmmmmmaadddddd
daaaaaaaaaaaaaaaaaadddddd
daaaaaaaaaaaaaaaaaadddddd
daaafffaaaaaaaafmaadddddd
dmmmmmmmmmmmmmmmdaadddddd
dpaaaaaaaaaaaaaaaaadddddd
daaaaaaaaaaaaaaaaaadddddd
dmmmmmmmmmmmmmmmmmmdddddd
ddddddddddddddddddddddddd