ddddddddddddddddddddddddd
dzaaaaaaaaaaaaaaaaadddddd
daaaaaaaaaaaaaaaaaudddddd
dmmmmmmaaaaaaammmmmdddddd
daaaaaaaaaaaaaaaaaadddddd
daaaaaammmmmmmmmmmmdddddd
daaaaaaaaaaaaaaaaaadddddd
daaaaaaaaaaaaaaaaaadddddd
daaaammmmmmmmmmmmmmdddddd
daaaaaaaaaaaaaaaaaadddddd
daaaaaaaaaaaaaaaaaadddddd
dmmmmmmmmmmmmmmmmaadddddd
daaaaaaaaaaaaaaaaaadddddd
daaaaaaaaaaaaaaaaaadddddd
daaaaaaaaaaaaaaamaadddddd
dmmmmmmmmmmmmmmmdaadddddd
dpaaaaaaaaaaaaaaaaadddddd
daaaaaaaaaaaaaaaaaadddddd
dmmmmmmmmmmmmmmmmmmdddddd
ddddddddddddddddddddddddd